body
{
    overflow: hidden;
    overflow-y: auto;
}

.sec-space
{
    padding: 50px 0px;
}
.lead-text
{
    text-align: center;
}
/**------------header--------------**/
.top-social-bar
{
    background-color: #3550a7;
    font-size: 30px;
   
}
.top-social-bar span
{
    color: #bc359e;
    font-size: 24px;
    font-weight: 800;
}
.top-social-bar h6,h5
{
    color: #ffffff;
}
.top-social-bar h5
{
    font-size: 16px;
}
.top-social-bar h6
{
    font-weight: 700;
    font-size: 12px;
}
.top-nav-bar
{
    background-color: #f2f3f7;
    font-size: 16px;
    font-weight: 600;
}
.appointment
{
    background-color:#f32381;
    padding:12px;
    color: #ffffff;
    font-weight: 700;
    font-size: 12px;
}
.appointment:hover
{
    color: #ffffff;
}
.top-nav-bar span
{
    font-size: 24px;
    padding-right: 16px;
    cursor: pointer;
}

.navbar-light .navbar-nav .nav-link:hover
{
    color: #f32381;
}
.dropdown-menu a:hover
{
    background-color: hotpink;
   
}
.navbar-light .navbar-nav .nav-link {
    color: black;
}
/**-------------header---------------**/



/**-----------------main-carosal--------------**/
.home-main-carosal
{
    position: relative;
}
.home-main-carosal img
{
    width: 100%;
    min-height: 800;
}
.carosal-text
{
    position: absolute;
    top: 35%;
    width: 100%;
}
.home-main-carosal h2
{
    font-size: 2.88em;
    font-weight: 700;
    margin: 0px;
    text-transform: uppercase;
}
.carosal-text .multi
{
    color: #1e3d9a;
}
.carosal-text .medical
{
    color: #f32184;
}
.carosal-text h5
{
    color: #2c2a2a;
    font-size: 25px;
    margin-bottom: 40px;
}
.home-main-carosal .home
{
    color: #1e3d9a;
}
.home-main-carosal .about
{
    color: grey;
}
/**-----------------main-carosal--------------**/




/**---------------dental----------------------**/
.dental p
{
    color: gray;
}
.dental h5
{
    color: black;
    margin-top: 32px;
}
.dental ul li
{
    margin-top: 16px;
    list-style-type: none;
    position: relative;
    margin: 4px;
    color: gray;
}
.dental ul li::before
{
    font-family: 'icomoon';
    content: '\e925';
    position: absolute;
    left: -24px;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;
    font-weight: bolder;
    color: #494a4b;
}
.dental .inner-desc
{
    margin-top: 32px;
}
.dental hr
{
    margin-top: 32px;
}
/**---------------dental----------------------**/



/**----------------services------------------**/
.services h3
{
    font-weight: 600;
    margin-bottom: 24px;
}
.services ul
{
    margin: 0;
    padding: 0;
}
.services ul li
{
   list-style-type: none;
   display: flex;
}
.services li
{
    list-style-type: none;
    color: gray;
}
.services hr
{
    width: 200px;
    border-top: 2px dotted black;
    color: gray;
}
.services .price
{
    color: #032e53;
    font-weight: 700;
}
.cosmetic h4
{
    margin-bottom: 24px;
}
.services .cosmetic
{
    background-color: rgb(252, 252, 252);
    padding: 24px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgb(224, 216, 216);
}
/**----------------services------------------**/

/**----------------doctors------------------**/
.doctors img
{
    width: 80%;
    border-radius: 20px;
}
.doctors h3
{
    margin-top: 32px;
    font-weight: 600;
}
.doctors h6
{
    color: gray;
}
.doctors p
{
    margin-top: 24px;
    color: gray;
}
.doctors ul
{
    margin: 0;
    padding: 0;
}
.doctors ul li
{
   list-style-type: none;
   display: flex;
}
.doctors li
{
    list-style-type: none;
    color: gray;
}
.doctors hr
{
    width: 190px;
    border-top: 2px dotted black;
    color: gray;
}
/**----------------doctors------------------**/





/**-----------our-class-------------------**/
.our-class h4
{
     margin-bottom: 0;
}
.our-class h6
{
    margin-top: 0;
    color: gray;
}
.our-class p
{
    color: gray;
}
.our-class .owl-nav button.owl-next {
    position: absolute;
    left:50%;
    bottom: -30px;
    font-size: 45px;
    outline: none;
    display: block;
    color: #f32184;
}

.our-class .owl-nav button.owl-prev {
    position: absolute;
    left:45%;
    bottom: -30px;
    font-size: 45px;
    outline: none;
   color: #f32184;
}
.our-class .card 
{
   border: none;
}
/**----------------our-class--------------**/




/**----------------emergency----------------**/
.emergency
{
    position: relative;
    background-color: #f4f4f4;
   margin-top: 50px;
}
.call-service 
{
    position: relative;
   padding: 80px 0px;
}
.call-service img
{
    position: absolute;
    top:-10%;
}
.call-service li
{
    padding-left: 120px;
    list-style-type: none;
}
.call-service .space
{
    margin-top: 24px;
}
.call-service h4
{
    font-weight: 700;
}
.emergency a
{
    text-decoration: none;
}
.emergency i
{
   font-size: 25px;
   border: 6px solid #f3a1c7;
   border-radius: 50%;
   padding: 16px;
  background-color: #f2217f;
  color: #FFFFFF;
   font-weight: 700;
}
.phone
{
   margin-bottom: 24PX;
   color: gray;
}
/**----------------emergency----------------**/






/**---------------------footer---------------------**/

.footer
{
    position: relative;
    padding: 50px 0px;
    background-image: url('../image/footer.JPG');
    color: #ffffff;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.footer img
{
    width: 16%;
}

/**------------contact-----------**/
.contact h2
{
    font-weight: 800;
    text-transform: uppercase;
    padding: 16px 0px; 
}
.contact h2:hover
{
    border-bottom: 5px solid #223c9d;
    width: 30%;
   
}
.cell 
{
    position: relative;
}
 .cell span
{
    position: absolute;
    top: 30%;
    font-size: 18px;
    color: #f32184;
}

.cell h5
{
    margin: 0;
    padding-left: 24px;
}
.map
{
    position: relative;
    margin-top: 10px;
}
 .map span
{
    position: absolute;
    top: 12%;
    font-size: 18px;
    color: #f32184;
}

.map h5
{
    margin: 0;
    padding-left: 24px;
    margin-bottom: 16px;
}
.map a
{
    background-color: #1e3d9a;
    color: #ffffff;
    padding: 12px;
    border-radius: 50px;
    text-decoration: none;
}
.mail
{
    position: relative;
    margin-top: 10px;
}
 .mail span
{
    position: absolute;
    top: 20%;
    font-size: 18px;
    color: #f32184;
}
.mail h5
{
   
    padding-left: 24px;
   margin-top: 24px;
   
}
/**------------contact-----------**/



/**--------timing----------**/
.timing h2
{
    font-weight: 800;
    text-transform: uppercase;
    padding: 16px 0px;  
}
.timing  h2:hover
{
    border-bottom: 5px solid #223c9d;
    width: 30%;
   
}
.timing h6
{
    font-size: 18px;
}
/**--------timing----------**/



/**--------subscribe----------**/
.subscribe h2
{
    padding: 16px 0px;
    font-weight: 800;
    text-transform: uppercase;
}
.subscribe  h2:hover
{
    border-bottom: 5px solid #223c9d;
    width: 30%;
   
}
.subscribe .email
{
    padding: 8px;
    border-radius: 10px;
    width: 170px;
}
.subscribe h6
{
    margin-top: 24px;
}
.subscribe i
{
    font-size: 20px;
    margin-left: 8px;
}
.subscribe a
{
    text-decoration: none;
    color: #ffffff;
}
.subscribe i:hover
{
    color:#f32184;
}
/**--------subscribe----------**/


/**--------company----------**/
.company h2
{
    padding: 16px 0px;
    font-weight: 800;
    text-transform: uppercase;
    
}
.company h2:hover
{
    border-bottom: 5px solid #223c9d;
    width: 30%;
}
.company ul li
{
    margin-top: 16px;
    list-style-type: none;
    position: relative;
}
.company ul li::before
{
    font-family: 'icomoon';
    content: '\e925';
    position: absolute;
    left: -24px;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;
    font-weight: 900;
    color: #ffffff;
}
.company a
{
    text-decoration: none;
    color: #ffffff;
}
.company ul li:hover
{
    color: #f32184;
}
/**--------company----------**/
/**---------------------footer---------------------**/









@media (max-width: 575.98px)
 { 
    .home-main-carosal h2
    {
        font-weight: 700;
        font-size: 30px;
    }
   
 }

@media (max-width: 767.98px) { 
 }


@media (max-width: 991.98px) { 
   
   
}


@media (max-width: 1199.98px) { 
   
    

}