<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/style/style.css">
    <link rel="stylesheet" href="./assets/style/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/style/stylesheet.css">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </head>
  <body>
  <div class="site-wrapper">
    <div class="header">
        <div class="top-social-bar">
              <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-#3550a7">
                 <img src="./assets/image/main-logo.JPG">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item active">
                      <div class="container">
                        <div class="row">
                          <div class="col-2">
                            <span class="icon-communications"></span>
                          </div>
                          <div class="col-10">
                          <h5>call us for any question</h5>
                          <h6>+1 800 456 789 000</h6>
                          </div>
                        </div>
                      </div>
                      </li>
                      <li class="nav-item active">
                        <div class="container">
                          <div class="row">
                            <div class="col-2">
                              <span class="icon-signs"></span>
                            </div>
                            <div class="col-10">
                            <h5>27 princess Road 32112</h5>
                            <h6>New York</h6>
                            </div>
                          </div>
                        </div>
                        </li>
                        <li class="nav-item active">
                          <div class="container">
                            <div class="row">
                              <div class="col-2">
                                <span class="icon-multimedia"></span>
                              </div>
                              <div class="col-10">
                              <h5>Ofice hour: 9:00am-4:00pm</h5>
                              <h6>inbox@medihelp.com</h6>
                              </div>
                            </div>
                          </div>
                          </li>
                            
                    
                    </ul>
                    
                  </div>
                </nav>
              </div><!--container-->
      </div><!--top-social-bar-->
      <div class="top-nav-bar">
            <div class="container">
              <nav class="navbar navbar-expand-lg navbar-light bg-#f2f3f7">
              
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Services<span class="sr-only">(current)</span></a>
                      </li>
                   
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Shop<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="#">About us <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Page<span class="sr-only">(current)</span></a>
                    </li>
                  </ul>
                  <span class="icon-icons8-search"></span>
                  <button type="button" class="btn btn appointment">MAKE AN APPOINTMENT</butto</div>
                </div>
              </nav>
            </div><!--container-->
      </div><!--top-nav-bar-->
      </div><!--header-->



      <div class="home-main-carosal">
        <img src="./assets/image/our-choice2.png">
        <div class="carosal-text">
          <div class="container">
        <h1><span class="medical">About</span> <span class="multi">Us</span></h1>
        <h6><span class="home">Home/</span><span class="about">About Us</span></h6>
      </div><!--container-->
      </div><!--carosal-text-->
</div><!--home-main-carosal-->



<div class="why-we-are sec-space">
    <div class="container">
       <div class="row">
            <div class="col-md-6">
                <img src="./assets/image/why-we-are (2).JPG">
            </div><!--col-->
            <div class="col-md-6">
           <h5>WHO WE ARE</h5>
           <h1 class="medical">MEDICAL CENTER</h1>
           <H1 class="multi">IN NEW YORK</H1>
           <h3>we offer reasonable health care plans,</h3>
           <h3>insurance packages to clients.</h3>
           <p>Lorem ipsum dolor sit amet consectetur  adipisiceaque praesentium. Ipsa deserunt iure sed  adipisiceaque praesentium. Ipsa deserunt iure sed nihil assumenda similique  adipisiceaque praesentium. Ipsa deserunt iure sed nihil assumenda similique maxime quae repellendus rem repellat ex vero quisquam, necessitatibus aliquaquas saepe quibusdam adipisiceaque praesentium. Ipsa deserunt iure sed nihil assumenda similique  adipisiceaque praesentium. Ipsa deserunt iure sed nihil assumenda similique maxime quae repellendus rem repellat ex vero quisquam, necessitatibus aliquam quas saepe quibusdam enim sequi cumque suscipit sunt tempora, velit temporibus! Excepturi, quibusdam.</p>
         </div><!--col-->
       </div><!--row-->
       <div class="text">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, minus! Maxime porro itaque dignissimos vel odit sint! Officiis deserunt voluptatum nisi,dicta pariatur quos saepe obcaecati illum  adipisicing elit. Soluta, minus! Maxime porro itaque dignissimos vel odit sint! Officiis deserunt voluptatum nisi, odio aliquam corrupti cumque minima nesciunt laudantiumdolor sed, laborum ullam quasi doloribus? Placeat perferendis tempore dicta temporibus illo, cumque ut corrupti qui! Recusandae commodi, quaerat eaque quisquam distinctio assumenda alias dolore dicta nihil maiores error sint esse a voluptatibus iusto dolorum nostrum! Nemo labore voluptatibus veniam laboriosam.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate odit recusandae quo quas, magnam libero ut quasi sequi, debitis qui repellat nesciunt enim amet excepturi. Ullam in iure nihil accusamus tenetur porro earum corrupti sed. Modi iure recusandae nihil odit!  porro earum corrupti sed. Modi iure recusandae nihil odit!</p>
       </div><!--text-->
    </div><!--container-->
  </div><!--why-we-are-->


  <div class="award">
        <div class="container">
             <div class="row">
                    <div class="col-md-4">
                         <h1>125+</h1>
                         <h4>Certified Great Doctors</h4>
                    </div><!--col-->
                    <div class="col-md-4">
                        <h1>10+</h1>
                        <h4>National Awards</h4>
                   </div><!--col-->
             </div><!--row-->
             <div class="row">
                <div class="col-md-4">
                     <h1>30+</h1>
                     <h4>Medical Services</h4>
                </div><!--col-->
                <div class="col-md-4">
                    <h1>20+</h1>
                    <h4>Years of Experiences</h4>
               </div><!--col-->
         </div><!--row-->
        </div><!--container-->
        <div class="award-img">
            <img src="./assets/image/award2.JPG">
        </div><!--awar-img-->
      
  </div><!--award-->
 
   
  <section class="best-center">
      <div class="container">
            <div class="row">
                  <div class="col-md-6">
                        <img src="./assets/image/best-center.JPG">
                  </div><!--col-->
                  <div class="col-md-6">
                    <h1 class="medical">We are the best</h1>
                    <H1 class="multi">Medical centre</H1>
                    <p class="watch-video">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit voluptatem et porro autem maxime. Sunt distinctio blanditiis velit sit temporibus  porro autem maxime. Sunt distinctio blanditiis velit  velit sit temporibus  porro autem maxime. Sunt distinctio blanditiis velit sit temporibus!</p>
                    <div class="best-center-inner-lists">
                    <ul>
                          <li>Free Ambulance Transport</li>  
                          <li>Highly Qualify Doctors</li>     
                          <li>24x7 Emergency</li>           
                    </ul>
                    <ul>
                     
                      <ul>
                        <li>Ambulance Transport</li>  
                          <li>Highly Qualify Doctors</li>     
                           <li>24x7 Emergency</li>      
                      </ul>
                     
                    </ul>
                  </div>
              </div><!--col-->
            </div><!--row-->
      </div><!--container-->
  </section><!--best-center-->

 <section class="our-team">
<div class="container">
  <div class="lead-text">
      <h1><span class="multi">Our</span><span class="medical"> Doctor</span></h1>
        <h5>Meet our team</h5>
  </div><!--lea-text-->
  <div class="owl-carousel owl-theme">
    <div class="item">
      <div class="card" style="width: 18rem;">
        <img src="./assets/image/team1.png" class="card-img-top" alt="...">
      
        <div class="card-body">
          <h5>Dr.William Gardner</h5>
          <h6>Cadialg</h6>
          <a href="#" class="card-link">Mon-Thu</a>
          <a href="#" class="card-link">8:00-18:00</a>
        </div>
        <div class="card-body">
         
          <a href="#" class="card-link">Friday---</a>
          <a href="#" class="card-link">7:00-14:00</a>
        </div>
        <div class="card-body">
         
          <a href="#" class="card-link">Saturday-</a>
          <a href="#" class="card-link">9:00-12:00</a>
        </div>
      </div>
      <h6 class="visit" href="">Book a visit</h6>
    </div>
    <div class="item">
      <div class="card" style="width: 18rem;">
        <img src="./assets/image/team2.png" class="card-img-top" alt="...">
      
        <div class="card-body">
          <h5>Dr.Ann Great</h5>
          <h6>Padiatrist</h6>
          <a href="#" class="card-link">Mon-Thu</a>
          <a href="#" class="card-link">8:00-18:00</a>
        </div>
        <div class="card-body">
         
          <a href="#" class="card-link">Friday---</a>
          <a href="#" class="card-link">7:00-14:00</a>
        </div>
        <div class="card-body">
         
          <a href="#" class="card-link">Saturday-</a>
          <a href="#" class="card-link">9:00-12:00</a>
        </div>
          <h6 class="visit" href="">Book a visit</h6>
      </div>
    </div>
    <div class="item">
      <div class="card" style="width: 18rem;">
        <img src="./assets/image/team3.png" class="card-img-top" alt="...">
      
        <div class="card-body">
          <h5>Dr.John Watson</h5>
            <h6>Neurolog</h6>
          <a href="#" class="card-link">Mon-Thu</a>
          <a href="#" class="card-link">8:00-18:00</a>
        </div>
        <div class="card-body">
         
          <a href="#" class="card-link">Friday---</a>
          <a href="#" class="card-link">7:00-14:00</a>
        </div>
        <div class="card-body">
         
          <a href="#" class="card-link">Saturday-</a>
          <a href="#" class="card-link">9:00-12:00</a>
        </div>
        <h6 class="visit" href="">Book a visit</h6>
      </div>
    </div>
    <div class="item">
      <div class="card" style="width: 18rem;">
        <img src="./assets/image/team4.png" class="card-img-top" alt="...">
      
        <div class="card-body">
          <h5>Dr.Jolia Roberts</h5>
          <h6>Cadialog</h6>
          <a href="#" class="card-link">Mon-Thu</a>
          <a href="#" class="card-link">8:00-18:00</a>
        </div>
        <div class="card-body">
         
          <a href="#" class="card-link">Friday---</a>
          <a href="#" class="card-link">7:00-14:00</a>
        </div>
        <div class="card-body">
         
          <a href="#" class="card-link">Saturday-</a>
          <a href="#" class="card-link">9:00-12:00</a>
        </div>
        <h6 class="visit" href="">Book a visit</h6>
      </div>
    </div>
</div>
</div><!--container-->
 </section><!--our-team-->




 <div class="emergency">
  <section class="call-service">
    <div class="container">
           <div class="row">
                  <div class="col-md-4 space">
                    <img src="./assets/image/ambulance.png">
                    <li><h4>24 Hour Emergency</h4></li>
                    <li> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit..</p></li>
                  </div><!--col-->
                  <div class="col-md-4 space">
                    <img src="./assets/image/lab.png">
                    <li><h4>Lab services</h4></li>
                    <li> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit..</p></li>
               </div><!--col-->
               <div class="col-md-4 space">
                <img src="./assets/image/camcer.png">
                    <li><h4>MedicalProfessional</h4></li>
                    <li> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit..</p></li>
           </div><!--col-->
           </div><!--row-->
          
         
    </div><!--container-->
</section><!--call-service-->
 </div><!--emergency-->




 <div class="certified-doctors sec-space">
           <div class="container">
                   <div class="row">
                        <div class="col-md-6">
                          <h1 class="medical">looking for </h1>
                          <H1 class="multi">a certified doctor?</H1>
                          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime laudantium, minima est consectetur ipsa similique?</p>
                          <input class="focus" type="text"  placeholder="Your name*">
                          <select>
                            <option>Choose Department</option>
                            <option>Cadialogy</option>
                            <option>Dentist</option>
                          </select>
                          <input type="text" name="phone" value="+ 1 123 456 78 90">
                          <input class="focus"  type="text"  placeholder="Email*">
                         <li> <input class="message" type="text"  placeholder="Message"></li>
                          <a href="">Send Request</a>
                        </div><!--col-->
                        <div class="col-md-6">
                       <img src="./assets/image/woman.png">
                        </div><!--col-->
                   </div><!--row-->
           </div><!--container-->
 </div><!--certified-doctors-->



 <div class="footer sec-space">
  <div class="lead-text">
      <img src="./assets/image/footer-logo.png">
  </div><!--lead-text-->
  <div class="container">
       <div class="row">
             <div class="col-md-3">
            <div class="contact">
              <h2>contacts</h2>
            </div><!--contact-->
            <div class="cell">
                 <div class="container">
                     <span class="icon-communications"></span>
                     <h5>+1 345 678 890</h5>
                     <h5>+1 345 678 890</h5>
                 </div><!--container-->
            </div><!--cell-->
            <div class="map">
              <div class="container">
                  <span class="icon-signs"></span>
                  <h5>1560 Holden Street San 92139</h5>
                  <a href="">Get direction on the map</a>
              </div><!--container-->
         </div><!--map-->
         <div class="mail">
          <div class="container">
              <span class="icon-multimedia"></span>
              <h5>inbox@medi.com</h5>
              
          </div><!--container-->
     </div><!--mail-->
             </div><!--col-->
             <div class="col-md-3">
            <div class="timing">
              <h2>Timing</h2>
              <h5>Mon-Tue---------8:00-18:00</h5>
              <h5>Wed-Thu---------9:00-19:00</h5>
              <h5>Friday------------10:00-22:00</h5>
              <h5>Saturday---------9:00-14:00</h5>
              <h5>Sunday-----------Closed</h5>
            </div><!--timing-->
         </div><!--col-->
         <div class="col-md-3">
             <div class="subscribe">
                <h2>Subscribe</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
                <input class="email" type="text"  placeholder="Email Address">
                <h6>*Personal data will be encrypted</h6>
                <span class="icon-icons8-facebook-f1"></span>
                <span class="icon-icons8-twitter1"></span>
             </div><!--subscribe-->
     </div><!--col-->
     <div class="col-md-3">
  <div class="company">
        <h2>Company</h2>
        <ul>
          <li>About Us</li>  
          <li>Our Departments</li>    
          <li>Services</li> 
          <li>Why-Us</li>
          <li>FAQ</li>           
    </ul>
  </div><!--company-->
 </div><!--col-->
       </div><!--row-->
  </div><!--container-->
</div><!--footer-->




<div class="pop-up sec-space">
<div class="container">
  
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-secondary" data-toggle="modal" data-target="#myModal">Open Modal</button>
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        
        </div>
        <div class="modal-body">
        <div class="container">
                <div class="row">
                     <div class="col-md-6">
                            <img src="./assets/image/pop-up.JPG">
                     </div><!--col-->
                     <div class="col-md-6">
                          <h5>Make an Appointment</h5>
                          <hr>
                          <input class="content"  type="text"  placeholder="Name*">
                          <input class="content" type="text"  placeholder="Email*">
                          <input class="content" type="text"  placeholder="Phone*">
                          <hr>
                          <button type="button" class="btn btn-primary">Send</button>
                     </div><!--col--->
                </div><!--row-->
        </div><!--container-->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>
</div><!--pop-up-->
</body>
</html>

</div><!--container-->






  </div><!--site-wrapper-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script>
      $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:3
        }
    }
})
    </script>
  </body>
</html>