.sec-space
{
    padding: 50px 0px;
}
.lead-text
{
    text-align: center;
}
/**------------header--------------**/
.top-social-bar
{
    background-color: #3550a7;
    font-size: 30px;
   
}
.top-social-bar span
{
    color: #bc359e;
    font-size: 24px;
    font-weight: 800;
}
.top-social-bar h6,h5
{
    color: #ffffff;
}
.top-social-bar h5
{
    font-size: 16px;
}
.top-social-bar h6
{
    font-weight: 700;
    font-size: 12px;
}
.top-nav-bar
{
    background-color: #f2f3f7;
    font-size: 16px;
    font-weight: 600;
}
.appointment
{
    background-color:#f32381;
    padding:12px;
    color: #ffffff;
    font-weight: 700;
    font-size: 12px;
}
.appointment:hover
{
    color: #ffffff;
}
.top-nav-bar span
{
    font-size: 24px;
    padding-right: 16px;
    cursor: pointer;
}

.navbar-light .navbar-nav .nav-link:hover
{
    color: #f32381;
}
.dropdown-menu a:hover
{
    background-color: hotpink;
   
}
.navbar-light .navbar-nav .nav-link {
    color: black;
}
/**-------------header---------------**/



/**-----------------main-carosal--------------**/
.home-main-carosal
{
    position: relative;
}
.home-main-carosal img
{
    width: 100%;
    min-height: 800;
    min-height: 300px;
    object-fit:cover;
}
.carosal-text
{
    position: absolute;
    top: 20%;
    width: 100%;
}
.home-main-carosal h1
{
    font-size: 2.45em;
    font-weight: 800;
    margin: 0px;
    text-transform: uppercase;
}
.carosal-text .multi
{
    color: #1e3d9a;
}
.carosal-text .medical
{
    color: #f32184;
}
.carosal-text h5
{
    color: #2c2a2a;
    font-size: 16px;
    margin-bottom: 40px;
}
.home-main-carosal .home
{
    color: #1e3d9a;
}
.home-main-carosal .about
{
    color: grey;
}
.carosal-text a
{
    background-color: #1f3d9d;  
    color: #ffffff;
    padding: 16px;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 10px;
}
.carosal-text a:hover
{
    background-color: #f32184;
}



.field .field-carosal .item
{
    background: rgb(43,70,159);
    background: linear-gradient(90deg, rgba(43,70,159,0.8995973389355743) 100%, rgba(2,35,244,0.022846638655462215) 100%, rgba(20,125,236,1) 100%);
    text-align: center;
    padding:30px 16px;
    width: 100%;
    border-radius:20px;
}
.field .field-carosal .item:hover
{
    background: rgb(242,34,130);
    background: linear-gradient(90deg, rgba(242,34,130,0.87718837535014) 100%, rgba(2,35,244,0.022846638655462215) 100%, rgba(20,125,236,1) 100%);
}
.field h4,h2,i
{
    color: #ffffff;
    text-align: center;
}

.field h2
{
    font-weight: 700;
}
.field h4
{
    font-size: 16px;
}
.field i
{
    font-size: 40px;
    font-weight: 700;
}
.field
{
    margin-top: -60px;
}
/**---------------field----------------**/



/**-----------------why-we-are------------------**/
.why-we-are
{
    position: relative;
}

.why-we-are img
{
    border-radius: 20px;
}
.why-we-are h3
{
    color: black;
    margin: 0px;
    font-weight: 600;
    font-size: 20px;
}
.why-we-are p
{
    font-size: 16px;
}
.why-we-are 
{
    margin-top: 48px;
    font-size: 20px;
}
.why-we-are h1
{
    margin: 0px;
    font-size: 2em;
    font-weight: 800;
}
.why-we-are h5
{
    color: black;
    font-size: 12px;
    margin-bottom: 0;
}
.our-mission h2
{
    font-size: 30px;
}
.our-mission h4
{
    font-size: 20px;
}
.why-we-are .medical
{
    color: #f32184;
}
.why-we-are .multi
{
    color: #1e3d9a;
}
.why-we-are h6
{
    font-size: 16px;
    text-decoration: none;
    color: #1e3d9a;
    font-weight: 600;
    cursor: pointer;
}
.why-we-are h6:hover
{
    color: #f32184; 
}
.sign
{
    width: 130px;
}
.our-mission h2
{
    color:#fffffffe;
    font-weight: 600;
    text-transform: uppercase;
}
.our-mission h4
{
    color:#fffffffe;
}
.our-mission i
{
    color: #ffffff;
    font-size: 40px;
}
.our-mission
{
    background: rgb(43,70,159);
    background: linear-gradient(90deg, rgba(43,70,159,0.8995973389355743) 100%, rgba(2,35,244,0.022846638655462215) 100%, rgba(20,125,236,1) 100%);
    width: 20%;
    padding: 32PX;
    position: absolute;
    top: 50%;
    left: 4%;
    border-radius: 20px;
}
.our-mission:hover
{
    background: rgb(242,34,130);
    background: linear-gradient(90deg, rgba(242,34,130,0.87718837535014) 100%, rgba(2,35,244,0.022846638655462215) 100%, rgba(20,125,236,1) 100%);
}
/**-------------------why-we-are--------------**/



/**-------------------choice-------------------**/
.choice
{
    position: relative;
    background-image: url('../image/choise.png');
    background-size: cover;
}
.choice h1
{
    font-size: 2em;
    font-weight: 700;
    text-transform: uppercase;
}
.choice .medical
{
    color: rgb(242,34,130);
}
.choice .multi
{
    color:#1e3d9a ;
}

.choice h4
{
    font-weight: 600;
}
.choice i
{
  border: 7px solid #f5aacb;
  border-radius: 50%;
  font-size: 30px;
  color:#ffffff;
  background-color: #f3378e;
  padding: 20px;
  position: absolute;
  top: -2%;
}

.choice .desc
{
    padding-left: 90px ;
}




/**-------------------choice-------------------**/


/**------------------online-appointment------------------**/
.online-appointment 
{
    position: relative;
}
.online-appointment h1
{
    font-size: 2em;
    text-transform: uppercase;
    margin: 0px;
}
.online-appointment p
{
   margin-bottom: 32px;
   margin-top: 24px;
   color: rgb(105, 102, 102);
   font-size: 16px;
}
.online-appointment a
{
    border-radius: 10px;
    padding: 16px;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #1e3d9a;
    color: #ffffff;
    font-weight: 700;
    font-size: 16px;
}
.online-appointment a:hover
{
   background-color: rgb(242,34,130);
}
.online-appointment .medical
{
    color: rgb(242,34,130);
    font-weight: 700;
}
.online-appointment .multi
{
    color:#1e3d9a;
    font-weight: 700;
}



/**------------------cured-patient----------------**/
.cured-patient 
{
   position: relative;
   padding: 16px 0px;
}
.cured-patient p
{
    margin-top: 4px;
    padding-left: 100px; 
    color: rgb(105, 102, 102);
    font-size: 16px;
}
.cured-patient h4
{
   
    padding-left: 100px;
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 28px;
}
.cured-patient a
{
   
   position: absolute;
   top: 20%;
    margin-bottom: 2px;
    background-color:#f32184;
    border-radius: 10px;
    padding: 12px;
    font-size: 16px;
}
.cured-patient a:hover
{
    background-color: #1e3d9a;
}
/**------------------cured-patient----------------**/

/**---------------------happy-client-------------------**/
.happy-client 
{
   position: relative;
 
}
.happy-client  p
{
    margin-top: 4px;
    padding-left: 100px;
    color: rgb(105, 102, 102);
    font-size: 16px;
}
.happy-client  h4
{
   
    padding-left: 100px;
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 28px;
}
.happy-client  a
{
    position: absolute;
    top: 20%;
    margin-bottom: 2px;
    background-color:#f32184;
    border-radius: 10px;
    padding: 12px;
    font-size: 16px;
}
.happy-client  a:hover
{
    background-color: #1e3d9a;
}
/**---------------------happy-client-------------------**/



/**------------------online-appointment------------------**/




/**-----------------our-services--------------------**/
.our-services
{
    background-image: url('../image/1.JPG');
     background-size: cover;
}
.our-services .multi
{
   color: #f32184;
}
.our-services h1
{
    font-size: 2em;
}
.inner-service
{
    background-color:#ffffff;
    border-radius: 10px;
    padding: 50px;
    margin-bottom: 24px;
}
.inner-service:hover
{
    border: 2px solid #f32184;
}
.inner-service:hover span
{
    color: #f32184;
}
.our-services h4
{
    font-size: 20px;
    font-weight: 600;
    margin-top: 8px;
}
.our-services h6
{
    font-size: 16px;
    margin: 0;
    color: rgb(58, 55, 55);
}

.our-services li
{
    list-style-type: none;
    font-size: 16px;
    position: relative;
}
.inner-service li::before
{
    font-family: 'icomoon';
    content: '\e925';
    position: absolute;
    left: -24px;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;
    font-weight: bolder;
    color: #1e3d9a;
}
.our-services span
{
   text-align: center;
    font-size: 48px;
    color: #1e3d9a;
    font-weight: 800;
}
/**-----------------our-services--------------------**/







/**---------------------certified-doctor---------------------**/
.certified-doctors h1
{
    font-weight: 800;
    margin: 0px;
    font-size: 40px;
    text-transform: uppercase;
}
.certified-doctors .medical
{
    color: #f32184;
}
.certified-doctors .multi
{
    color: #1e3d9a;
}
.certified-doctors p
{
    margin-top: 12px;
    color: grey;
}
.certified-doctors input,select
{
    padding: 6px;
    border-radius: 4px;
    margin-top: 16px;
   
}
.certified-doctors .message
{
    padding-bottom: 80px;
    width: 340px;
    background-color: #f4f4f4;
}
.certified-doctors .focus
{
    background-color:#f4f4f4;
}
.certified-doctors .email
{
    width: 182px;
}
.certified-doctors li
{
    list-style-type: none;
    margin-bottom: 50px;
}
.certified-doctors a
{
    background-color:#1e3d9a;
    color: #ffffff;
    padding:16px;
    border-radius: 10px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
   
}
.certified-doctors a:hover
{
    background-color: #f32184;
}
.certified-doctors img
{
    display: block;
    margin: 0px auto;
}
/**---------------------certified-doctor---------------------**/





/**-------------------real-test------------------**/
.real-test h1
{
    font-weight: 700;
    
}
.real-test h4
{
    font-weight: 600;
    font-size: 20px;
}
.real-test h6
{
   color: rgb(63, 46, 216);
}
.real-test .multi
{
    color: #f32184;
}
.real-test .medical
{
    color: #1e3d9a;
}

.real-test p
{
    margin-top  : 24px;
    color: grey;
}
.main-test1 li
{
    list-style-type: none;
}
.main-test1
{
  display: flex;
 
}
.test1 img
{
    width: 50px;
    height: 50px;
    border-radius: 50%;

}
.test2 img
{
    width: 70px;
    height: 70px;
    border-radius: 50%; 
    
}
.test2
{
    padding-left: 8px;
    margin-top: 20px;   
}
.test3 img
{
    width: 120px;
    height: 120px;
    border-radius: 50%; 
    
}
.test3
{
    padding-left: 8px;  
}
.test4 img
{
    width: 90px;
    height: 90px;
    border-radius: 50%; 
    
}
.test4
{
    padding-left: 8px;  
}
.test5 img
{
    width: 50px;
    height: 50px;
    border-radius: 50%; 
    
}
.test5
{
    padding-left: 8px;  
}

.main-test2
{
    display: flex;
}
.main-test2 li
{
    list-style-type: none;
}
.test6 img
{
    width: 70px;
    height: 70px;
    border-radius: 50%; 
    
}
.test6
{
    padding-left: 8px;  
}
.test7 img
{
    width: 90px;
    height: 90px;
    border-radius: 50%; 
    
}
.test7
{
    padding-left: 8px;  
}
.test8 img
{
    width: 60px;
    height: 60px;
    border-radius: 50%; 
    
}
.test8
{
    padding-left: 8px;  
    margin-top: 24px;
}
.test9 img
{
    width:80px;
    height: 80px;
    border-radius: 50%; 
    
}
.test9
{
    padding-left: 8px;  
   
}
.test10 img
{
    width:80px;
    height: 80px;
    border-radius: 50%; 
    
}
.test10
{
    padding-left: 8px;  
   
}   
.real-test-carosal .owl-nav button.owl-next {
    position: absolute;
    left:250px;
    bottom: -30px; 
    font-size: 45px;
    outline: none;
    color: #1e3d9a;
}
.real-test-carosal .owl-nav button.owl-prev {
    position: absolute;
    left:220px;
    bottom: -30px;
    outline: none;
    font-size: 45px;
    color: #1e3d9a;
}
/**-------------------real-test------------------**/




/**----------------emergency----------------**/
.emergency
{
    position: relative;
    background-color: #f4f4f4;
   margin-top: 50px;
}
.call-service 
{
    position: relative;
   padding: 80px 0px;
}
.call-service img
{
    position: absolute;
    top:-10%;
}
.call-service li
{
    padding-left: 120px;
    list-style-type: none;
}
.call-service .space
{
    margin-top: 24px;
}
.call-service h4
{
    font-weight: 700;
}
.emergency a
{
    text-decoration: none;
}
.emergency i
{
   font-size: 25px;
   border: 6px solid #f3a1c7;
   border-radius: 50%;
   padding: 16px;
  background-color: #f2217f;
  color: #FFFFFF;
   font-weight: 700;
}
.phone
{
   margin-bottom: 24PX;
   color: gray;
}
/**----------------emergency----------------**/






/**------------------------our-team------------------------**/
.our-team .medical
{
    color: #1e3d9a;
    font-weight: 800;
}
.our-team .multi
{
    color: #f32184;
    font-weight: 800;
}
.our-team h1
{
    margin-bottom: 0px;
   text-transform: uppercase;
}
.our-team h5
{
    margin-top: 0px;
   color: black;
   margin-bottom: 4px;
   font-weight: 600;
}
.our-team .item
{
    width: 50%;
}
.our-team .item h5
{
    color: rgb(18, 19, 18);
    font-weight: 700;
    margin-top: 24px;
}
.our-team h6
{
    color: #1e3d9a;
}
.our-team
{
    position: relative;
}
.our-team .visit
{
    background-color: #1e3d9a;
    color: #ffffff;
    padding: 16px 40px;
    border-radius: 50px;
    font-weight: 700;
    font-size: 16px;
    position: absolute;
    top:55%;
    left: 50px;
}
.our-team .visit:hover
{
    background-color: #f32184;
}
.our-team-carosal .card-body
{
     padding: 0px 24px;
}

.our-team-carosal.card-link + .card-link {
    margin-left: 3.99rem;
}
.our-team-carosal .card-body a
{
    color: gray;
}
.our-team-carosal .card
{
    border: none;
}
.our-team-carosal .owl-nav button.owl-next {
    position: absolute;
    left:50%;
    bottom: -30px;
    font-size: 45px;
    outline: none;
    display: block;
    color: #f32184;
}

.our-team-carosal .owl-nav button.owl-prev {
    position: absolute;
    left:45%;
    bottom: -30px;
    font-size: 45px;
    outline: none;
   color: #f32184;
}
/**------------------------our-team------------------------**/






/**-----------------services--------------------**/
.services
{
    background-color: #eeeeee;
}
.services h1
{
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 32px;
}
.services .medical
{
    color: hsl(225, 67%, 36%);
   
}
.services .multi
{
    color: #f32184;
   
}
.services
{
    padding: 30px;
}
.services h5
{
    font-size: 1.66em;
    font-weight: 500;
    color: black;
}
.services .read-more:hover
{
   color:#f22282;
   text-decoration: none;
   font-weight:700;
}
.card img:hover
{
    opacity: 0.6;
}
.card-body
{
    position: relative;
    margin: 0px auto;
    
}

.date 
{
    background-color: #1f3d9d;
    color:white;
    border-radius: 20px;
    padding: 8px;
    position: absolute;
    top:-10%;
    left: 10%;
}
.date:hover
{
    color: white;
    text-decoration:none;
}
/**-----------------services--------------------**/













/**---------------------footer---------------------**/

.footer
{
    position: relative;
    padding: 50px 0px;
    background-image: url('../image/footer.JPG');
    color: #ffffff;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.footer img
{
    width: 16%;
}

/**------------contact-----------**/
.contact h2
{
    font-weight: 800;
    text-transform: uppercase;
    padding: 16px 0px; 
    text-align: left;
}
.contact h2:hover
{
    border-bottom: 5px solid #223c9d;
    width: 30%;
   
}
.cell 
{
    position: relative;
}
 .cell span
{
    position: absolute;
    top: 30%;
    font-size: 18px;
    color: #f32184;
}

.cell h5
{
    margin: 0;
    padding-left: 24px;
}
.map
{
    position: relative;
    margin-top: 10px;
}
 .map span
{
    position: absolute;
    top: 12%;
    font-size: 18px;
    color: #f32184;
}

.map h5
{
    margin: 0;
    padding-left: 24px;
    margin-bottom: 16px;
}
.map a
{
    background-color: #1e3d9a;
    color: #ffffff;
    padding: 12px;
    border-radius: 50px;
    text-decoration: none;
}
.mail
{
    position: relative;
    margin-top: 10px;
}
 .mail span
{
    position: absolute;
    top: 20%;
    font-size: 18px;
    color: #f32184;
}
.mail h5
{
   
    padding-left: 24px;
   margin-top: 24px;
   
}
/**------------contact-----------**/



/**--------timing----------**/
.timing h2
{
    font-weight: 800;
    text-transform: uppercase;
    padding: 16px 0px;  
    text-align: left;
}
.timing  h2:hover
{
    border-bottom: 5px solid #223c9d;
    width: 30%;
   
}
.timing h6
{
    font-size: 18px;
}
/**--------timing----------**/



/**--------subscribe----------**/
.subscribe h2
{
    padding: 16px 0px;
    font-weight: 800;
    text-transform: uppercase;
    text-align: left;
}
.subscribe  h2:hover
{
    border-bottom: 5px solid #223c9d;
    width: 30%;
   
}
.subscribe .email
{
    padding: 8px;
    border-radius: 10px;
    width: 170px;
}
.subscribe h6
{
    margin-top: 24px;
}
.subscribe i
{
    font-size: 20px;
    margin-left: 8px;
}
.subscribe a
{
    text-decoration: none;
    color: #ffffff;
}
.subscribe i:hover
{
    color:#f32184;
}
/**--------subscribe----------**/


/**--------company----------**/
.company h2
{
    padding: 16px 0px;
    font-weight: 800;
    text-transform: uppercase;
    text-align: left;   
}
.company h2:hover
{
    border-bottom: 5px solid #223c9d;
    width: 30%;
}
.company ul li
{
    margin-top: 16px;
    list-style-type: none;
    position: relative;
}
.company ul li::before
{
    font-family: 'icomoon';
    content: '\e925';
    position: absolute;
    left: -24px;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;
    font-weight: 900;
    color: #ffffff;
}
.company a
{
    text-decoration: none;
    color: #ffffff;
}
.company ul li:hover
{
    color: #f32184;
}
/**--------company----------**/
/**---------------------footer---------------------**/

@media (max-width: 575.98px) {
 .home-main-carosal h1
{
    font-size: 24px;
}
.field
{
    margin-top: -40px;
}

}


@media (max-width: 767.98px) { 
    .map a
    {
      display: none;
    }
}


@media (max-width: 991.98px) { 
    .our-mission
    {
        display: none;
    }
    .why-we-are img
{
    width: 100%;
}



}


@media (max-width: 1199.98px) { ... }