@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?n5ugsy');
  src:  url('fonts/icomoon.eot?n5ugsy#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?n5ugsy') format('truetype'),
    url('fonts/icomoon.woff?n5ugsy') format('woff'),
    url('fonts/icomoon.svg?n5ugsy#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-botanical:before {
  content: "\e923";
}
.icon-signs-3:before {
  content: "\e924";
}
.icon-signs-2:before {
  content: "\e925";
}
.icon-shapes-1:before {
  content: "\e92b";
}
.icon-shapes:before {
  content: "\e92c";
}
.icon-botanical1:before {
  content: "\e92d";
}
.icon-signs-31:before {
  content: "\e92e";
}
.icon-signs-21:before {
  content: "\e92f";
}
.icon-interface-8 .path1:before {
  content: "\e930";
  color: rgb(86, 180, 140);
}
.icon-interface-8 .path2:before {
  content: "\e931";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-interface-7 .path1:before {
  content: "\e932";
  color: rgb(86, 180, 140);
}
.icon-interface-7 .path2:before {
  content: "\e933";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-interface-6 .path1:before {
  content: "\e934";
  color: rgb(86, 180, 140);
}
.icon-interface-6 .path2:before {
  content: "\e935";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-interface-5 .path1:before {
  content: "\e936";
  color: rgb(86, 180, 140);
}
.icon-interface-5 .path2:before {
  content: "\e937";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-interface-4 .path1:before {
  content: "\e926";
  color: rgb(86, 180, 140);
}
.icon-interface-4 .path2:before {
  content: "\e938";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-interface-3 .path1:before {
  content: "\e927";
  color: rgb(86, 180, 140);
}
.icon-interface-3 .path2:before {
  content: "\e939";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-interface-2 .path1:before {
  content: "\e928";
  color: rgb(86, 180, 140);
}
.icon-interface-2 .path2:before {
  content: "\e93a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-interface-1 .path1:before {
  content: "\e929";
  color: rgb(86, 180, 140);
}
.icon-interface-1 .path2:before {
  content: "\e92a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-business:before {
  content: "\e922";
}
.icon--:before {
  content: "\e910";
}
.icon-people1:before {
  content: "\e911";
}
.icon-flasks1:before {
  content: "\e912";
}
.icon-virus1:before {
  content: "\e913";
}
.icon-medical-21:before {
  content: "\e914";
}
.icon-healthcare-and-medical-11:before {
  content: "\e915";
}
.icon-interface:before {
  content: "\e916";
}
.icon-healthcare-and-medical1:before {
  content: "\e917";
}
.icon-organ1:before {
  content: "\e918";
}
.icon-icons8-twitter1:before {
  content: "\e919";
}
.icon-icons8-facebook-f1:before {
  content: "\e91a";
}
.icon-icons8-search1:before {
  content: "\e91b";
}
.icon-medical-11:before {
  content: "\e91c";
}
.icon-medical-heart1:before {
  content: "\e91d";
}
.icon-medical1:before {
  content: "\e91e";
}
.icon-multimedia1:before {
  content: "\e91f";
}
.icon-signs-11:before {
  content: "\e920";
}
.icon-communications1:before {
  content: "\e921";
}
.icon-people:before {
  content: "\e900";
}
.icon-flasks:before {
  content: "\e901";
}
.icon-virus:before {
  content: "\e902";
}
.icon-medical-2:before {
  content: "\e903";
}
.icon-healthcare-and-medical-1:before {
  content: "\e904";
}
.icon-healthcare-and-medical:before {
  content: "\e905";
}
.icon-organ:before {
  content: "\e906";
}
.icon-icons8-twitter:before {
  content: "\e907";
}
.icon-icons8-facebook-f:before {
  content: "\e908";
}
.icon-icons8-search:before {
  content: "\e909";
}
.icon-medical-1:before {
  content: "\e90a";
}
.icon-medical-heart:before {
  content: "\e90b";
}
.icon-medical:before {
  content: "\e90c";
}
.icon-multimedia:before {
  content: "\e90d";
}
.icon-signs-1:before {
  content: "\e90e";
}
.icon-communications:before {
  content: "\e90f";
}
