<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/style/style.css">
    <link rel="stylesheet" href="./assets/style/owl.carousel.min.css">  
    <link rel="stylesheet" href="./assets/style/stylesheet.css">
    <title>Hello, world!</title>
  </head>
  <body>
  <div class="site-wrapper">

    <div class="header">
        <div class="top-social-bar">
              <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-#3550a7">
                 <img src="./assets/image/main-logo.JPG">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item active">
                      <div class="container">
                        <div class="row">
                          <div class="col-2">
                            <span class="icon-communications"></span>
                          </div>
                          <div class="col-10">
                          <h5>call us for any question</h5>
                          <h6>+1 800 456 789 000</h6>
                          </div>
                        </div>
                      </div>
                      </li>
                      <li class="nav-item active">
                        <div class="container">
                          <div class="row">
                            <div class="col-2">
                              <span class="icon-signs"></span>
                            </div>
                            <div class="col-10">
                            <h5>27 princess Road 32112</h5>
                            <h6>New York</h6>
                            </div>
                          </div>
                        </div>
                        </li>
                        <li class="nav-item active">
                          <div class="container">
                            <div class="row">
                              <div class="col-2">
                                <span class="icon-multimedia"></span>
                              </div>
                              <div class="col-10">
                              <h5>Ofice hour: 9:00am-4:00pm</h5>
                              <h6>inbox@medihelp.com</h6>
                              </div>
                            </div>
                          </div>
                          </li>
                            
                    
                    </ul>
                    
                  </div>
                </nav>
              </div><!--container-->
      </div><!--top-social-bar-->
      <div class="top-nav-bar">
            <div class="container">
              <nav class="navbar navbar-expand-lg navbar-light bg-#f2f3f7">
              
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Services<span class="sr-only">(current)</span></a>
                      </li>
                   
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Shop<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="#">About us <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Page<span class="sr-only">(current)</span></a>
                    </li>
                  </ul>
                  <span class="icon-icons8-search"></span>
                  <button type="button" class="btn btn appointment">MAKE AN APPOINTMENT</butto>
                </div>
              </nav>
            </div><!--container-->
      </div><!--top-nav-bar-->
      </div><!--header-->

      <div class="home-main-carosal">
        <img src="./assets/image/main-carosal.png">
        <div class="carosal-text">
          <div class="container">
        <h2><span class="medical">Medical</span> <span class="multi">Stores</span></h2>
        <h6><span class="home">Home/</span><span class="about">About Us</span></h6>
      </div><!--container-->
      </div><!--carosal-text-->
     </div><!--home-main-carosal-->

<div class="dental sec-space">
     <div class="container">
           <h3>Dental</h3>
           <p>Lorem ipsum dolor, sit amet consectetur adi pedita assumenda nihil nemo similique doloremque adipisci totam, porro animi labore sint libero et? Unde fugit suscipit esse sapiente reiciendis, voluptates consectetur magnam molestias nostrum aperiam, ab sequi excepturi autem? Voluptatum, expedita fuga quasi quisquam tempore ad. Debitis natus   adipisicing elit. Ullam, quibusdam? Sit eius dicta doloremque. Eligendi magni repudiandae nam alias nulla aspernatur, quas vel expedita assumenda nihil nemo similique doloremque adipisci totam, porro animi labore sint libero et? Unde fugit suscipit esse sapiente reiciendis, voluptates consectetur magnam molestias nostrum aperiam, ab sequi excepturi autem? Voluptatum, expedita fuga quasi quisquam tempore ad. Debitis natus eum quas porro rem, atque eius fuga omnis!</p>
           <h5>Prevention Dental Care:</h5>
     <ul>
            <li>Oral exam/Radiograph stuty</li>  
            <li>Periodontal Scalling/Deep cleaning</li>     
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolorum earum</li>    
            <li>Restorative/ Dentistry</li>       
      </ul>
      <p class="inner-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel ea neque nemo sit porro adipisci voluptates excepturi at doloremque voluptate? adipisicing elit. Vel ea neque nemo sit porro adipisci voluptates excepturi at doloremque voluptate</p>
      <hr>
     </div><!--container-->
</div><!--dental-->


<div class="services sec-space">
    <div class="container">
      <h3>Services an Prices:</h3>
     
      <div class="row">
        <div class="col-md-5">
          <div class="cosmetic">
            <h4>Cosmetic</h4>
            <ul>
              <li>
                Porcelain Veneer
                <hr>
                 <span class="price">$1200</span>
               </li> 
               </ul>
               <ul>
                <li>
                  Dental Bonding
                  <hr>
                  <span class="price"> $1100</span>
                 </li> 
                 </ul>
                 <ul>
                  <li>
                  Lasered Gums
                    <hr>
                    <span class="price"> $3350</span>
                   </li> 
                   </ul>
                   <ul>
                    <li>
                  Teeth Whiteing
                      <hr>
                      <span class="price"> $1285</span>
                     </li> 
                     </ul>
          </div><!--cosmetic-->
        </div><!--col-->
        <div class="col-md-5">
          <div class="cosmetic">
            <h4>Destorative</h4>
            <ul>
              <li>
                Porcelain Veneer
                <hr>
                 <span class="price">$1200</span>
               </li> 
               </ul>
               <ul>
                <li>
                  Dental Bonding
                  <hr>
                  <span class="price"> $1100</span>
                 </li> 
                 </ul>
                 <ul>
                  <li>
                  Lasered Gums
                    <hr>
                    <span class="price"> $3350</span>
                   </li> 
                   </ul>
                   <ul>
                    <li>
                  Teeth Whiteing
                      <hr>
                      <span class="price"> $1285</span>
                     </li> 
                     </ul>
          </div><!--cosmetic-->
        </div><!--col-->
        
      </div><!--row-->
    </div><!--container-->
</div><!--services-->

<div class="container">
     <hr>
</div><!--container-->




<div class="doctors sec-space">
  <div class="container">
       <div class="row">
             <div class="col-md-6">
                   <img src="./assets/image/doctor.JPG">
             </div><!--col-->
             <div class="col-md-5">
                    <h3>Dc. Anna Robertson</h3>
                    <h6>Head of Department</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta dolore et perferendis maiores, rerum ea debitis ipsa molestias sit molestiae, repudiandae voluptates iste odio delectus!</p>
                    <ul>
                      <li>
                        Phone number
                        <hr>
                         <span class="number">+1 123 456 77 88</span>
                       </li> 
                       </ul>
                       <ul>
                        <li>
                          Years of Practice
                          <hr>
                           <span class="number">9 Years of Practice</span>
                         </li> 
                         </ul>
                         <ul>
                          <li>
                            Language
                            <hr>
                             <span class="number">English, Portugues</span>
                           </li> 
                           </ul>
                           <button type="button" class="btn btn appointment">MAKE AN APPOINTMENT</butto>
            </div><!--col-->
       </div><!--row-->
       
  </div><!--container-->
  </div><!--doctors-->
<div class="container">
   <hr>
</div><!--container-->





<div class="our-class sec-space">
<div class="container">
  <div class="owl-carousel owl-theme">
    <div class="item">
      <div class="card" style="width: 18rem;">
        <img src="./assets/image/class1.JPG" class="card-img-top" alt="...">
        <div class="card-body">
          <h4>Jullia Anderson</h4>
          <h6>Teeth Cleaning</h6>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et dolorem reiciendis</p>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="card" style="width: 18rem;">
        <img src="./assets/image/class2.JPG" class="card-img-top" alt="...">
        <div class="card-body">
          <h4>Anna Laurance</h4>
          <h6>Teeth Cleaning</h6>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et dolorem reiciendis</p>
        </div>
      </div>
    </div>
   
    <div class="item">
      <div class="card" style="width: 18rem;">
        <img src="./assets/image/class3.JPG" class="card-img-top" alt="...">
        <div class="card-body">
          <h4>Helena Kolins</h4>
          <h6>Teeth Cleaning</h6>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et dolorem reiciendis</p>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="card" style="width: 18rem;">
        <img src="./assets/image/class2.JPG" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div>
  
</div>
</div><!--container-->
</div><!--our-class-->




<div class="emergency">
  <section class="call-service">
    <div class="container">
           <div class="row">
                  <div class="col-md-4 space">
                    <img src="./assets/image/ambulance.png">
                    <li><h4>24 Hour Emergency</h4></li>
                    <li> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit..</p></li>
                  </div><!--col-->
                  <div class="col-md-4 space">
                    <img src="./assets/image/lab.png">
                    <li><h4>Lab services</h4></li>
                    <li> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit..</p></li>
               </div><!--col-->
               <div class="col-md-4 space">
                <img src="./assets/image/camcer.png">
                    <li><h4>MedicalProfessional</h4></li>
                    <li> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit..</p></li>
           </div><!--col-->
           </div><!--row-->
          
         <div class="lead-text">
           <div class="phone">
            <h3>EMERGENCY CALL</h3>
           </div><!--phone-->
          <a href="#">   <i class="icon-communications"></i></a>
           
         </div><!--lead-text-->



    </div><!--container-->
</section><!--call-service-->
 </div><!--emergency-->





 <div class="footer">
  <div class="lead-text">
      <img src="./assets/image/footer-logo.png">
  </div><!--lead-text-->
  <div class="container">
       <div class="row">
             <div class="col-md-3">
            <div class="contact">
              <h2>contacts</h2>
            </div><!--contact-->
            <div class="cell">
                 <div class="container">
                     <span class="icon-communications"></span>
                     <h5>+1 345 678 890</h5>
                     <h5>+1 345 678 890</h5>
                 </div><!--container-->
            </div><!--cell-->
            <div class="map">
              <div class="container">
                  <span class="icon-signs"></span>
                  <h5>1560 Holden Street San 92139</h5>
                  <a href="">Get direction on the map</a>
              </div><!--container-->
         </div><!--map-->
         <div class="mail">
          <div class="container">
              <span class="icon-multimedia"></span>
              <h5>inbox@medi.com</h5>
              
          </div><!--container-->
     </div><!--mail-->
             </div><!--col-->
             <div class="col-md-3">
            <div class="timing">
              <h2>Timing</h2>
             <div class="row">
                <div class="col-md-6">
                   <h6>Mon-Tue</h6>
                </div><!--col-->
                <div class="col-md-6">
                  <h6>08:00 - 18:00</h6>
                </div><!--col-->
             </div><!--row-->
             <div class="row">
              <div class="col-md-6">
                 <h6>Wed-Thur</h6>
              </div><!--col-->
              <div class="col-md-6">
                <h6>09:00 - 19:00</h6>
              </div><!--col-->
           </div><!--row-->
           <div class="row">
            <div class="col-md-6">
               <h6>Friday</h6>
            </div><!--col-->
            <div class="col-md-6">
              <h6>10:00 - 22:00</h6>
            </div><!--col-->
         </div><!--row-->
         <div class="row">
          <div class="col-md-6">
             <h6>Saturday</h6>
          </div><!--col-->
          <div class="col-md-6">
            <h6>09:00 - 14:00</h6>
          </div><!--col-->
       </div><!--row-->
       <div class="row">
        <div class="col-md-6">
           <h6>Sunday</h6>
        </div><!--col-->
        <div class="col-md-6">
          <h6>Closed</h6>
        </div><!--col-->
     </div><!--row-->
            </div><!--timing-->
         </div><!--col-->
         <div class="col-md-3">
             <div class="subscribe">
                <h2>Subscribe</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
                <input class="email" type="text"  placeholder="Email Address">
                <h6>*Personal data will be encrypted</h6>
             <a href=""><i class="fa fa-facebook"></i></a>
             <a href=""><i class="fa fa-twitter"></i></a>
             <a href=""><i class="fa fa-instagram"></i></a>
             </div><!--subscribe-->
     </div><!--col-->
     <div class="col-md-3">
  <div class="company">
        <h2>Company</h2>
        <ul>
       <a href="">  <li>About Us</li></a>
       <a href="">  <li>Our Departments</li></a>  
       <a href="">  <li>Services</li></a>
       <a href="">  <li>Why-Us</li></a>
       <a href="">  <li>FAQ</li></a>        
    </ul>
  </div><!--company-->
 </div><!--col-->
       </div><!--row-->
  </div><!--container-->
</div><!--footer-->

  </div><!--site-wrapper-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script>
      $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:3
        }
    }
})
    </script>
  </body>
</html>