<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <link rel="stylesheet" href="./assets/style/style.css">
    <link rel="stylesheet" href="./assets/style/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/style/stylesheet.css">
   
    <title>Hello, world!</title>
  </head>
  <body>
   <div class="site-wrapper">
    <div class="header">
      <div class="top-social-bar">
            <div class="container">
              <nav class="navbar navbar-expand-lg navbar-light bg-#3550a7">
               <img src="./assets/image/main-logo.JPG">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                    <div class="container">
                      <div class="row">
                        <div class="col-2">
                          <span class="icon-communications"></span>
                        </div>
                        <div class="col-10">
                        <h5>call us for any question</h5>
                        <h6>+1 800 456 789 000</h6>
                        </div>
                      </div>
                    </div>
                    </li>
                    <li class="nav-item active">
                      <div class="container">
                        <div class="row">
                          <div class="col-2">
                            <span class="icon-signs-11"></span>
                          </div>
                          <div class="col-10">
                          <h5>27 princess Road 32112</h5>
                          <h6>New York</h6>
                          </div>
                        </div>
                      </div>
                      </li>
                      <li class="nav-item active">
                        <div class="container">
                          <div class="row">
                            <div class="col-2">
                              <span class="icon-multimedia"></span>
                            </div>
                            <div class="col-10">
                            <h5>Ofice hour: 9:00am-4:00pm</h5>
                            <h6>inbox@medihelp.com</h6>
                            </div>
                          </div>
                        </div>
                        </li>
                          
                  
                  </ul>
                  
                </div>
              </nav>
            </div><!--container-->
    </div><!--top-social-bar-->
    <div class="top-nav-bar">
          <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-#f2f3f7">
            
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="#">About Us<span class="sr-only">(current)</span></a>
                    </li>
                 
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Blog<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Departmental<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Our Stores<span class="sr-only">(current)</span></a>
                  </li>
                </ul>
                <span class="icon-icons8-search"></span>
                <button type="button" class="btn btn appointment">MAKE AN APPOINTMENT</butto</div>
              </div>
            </nav>
          </div><!--container-->
    </div><!--top-nav-bar-->
    </div><!--header-->




      <div class="home-main-carosal">
        <img src="./assets/image/main-carosal1.png">
        <div class="carosal-text">
          <div class="container">
            <h1><span class="multi">Medical</span> <span class="medical">HealthCare</span></h1>
            <h1><span class="medical">Center</span><span class="multi"> In New York</span></h1>
            <h5>30% discount on full examination</h5>
            <a href="">Book a consultation</a>
      </div><!--container-->
      </div><!--carosal-text-->
</div><!--home-main-carosal-->


<div class="field">
  <div class="container">
    <div class="field-carosal owl-carousel owl-theme">
        <div class="item">
            <i class="icon-medical1"></i>
            <h2>Diagnostic</h2>
            <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, laborum. Minima  consectetur adipisicing elit. Recusandae, laborum. Minima asperiores</h4>
        </div>
        <div class="item">
           <i class="icon-medical-heart1"></i>
                <h2>Cadialogy</h2>
            <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, laborum. Minima  consectetur adipisicing elit. Recusandae, laborum. Minima asperiores</h4>
        </div>
        <div class="item">
            <i class="icon-medical-11"></i>
            <h2>Dental</h2>
            <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, laborum. Minima  consectetur adipisicing elit. Recusandae, laborum. Minima asperiores</h4>
        </div>
        <div class="item">
            <i class="icon-interface"></i>
            <h2>Ophthalmology</h2>
            <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, laborum. Minima  consectetur adipisicing elit. Recusandae, laborum. Minima asperiores</h4>
        </div>
      
       
    </div>
    
  </div><!--container-->
</div><!--field-->





<div class="why-we-are sec-space">
    <div class="container">
       <div class="row">
            <div class="col-md-6">
                <img src="./assets/image/why-we-are (2).JPG">
            </div><!--col-->
            <div class="col-md-6">
           <h5>WHO WE ARE</h5>
           <h1 class="medical">MEDICAL CENTER</h1>
           <h1 class="multi">IN NEW YORK</h1>
           <h3>we offer reasonable health care plans,</h3>
           <h3>insurance packages to clients.</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisiceaque praesentium. Ipsa deserunt iure sed nihil  consectetur adipisiceaque praesentassumenda similique  adipisiceaque praesentium. Ipsa deserunt iure sed nihil assumenda similique maxime quae repellendus rem repellat ex vero quisquam, necessitatibus aliquam quas saepe quibusdam enim sequi cumque suscipit sunt tempora, velit temporibus! Excepturi, quibusdam.</p>
           <h6>Read More</h6>
           <div class="sign">
           <img src="./assets/image/signature.JPG">
        </div>
         </div><!--col-->
       </div><!--row-->
       <div class="our-mission">
           <i class="icon-business"></i>
           <h2>Our Mission</h2>
           <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, animi.</h4>
       </div><!--our-mission-->
    </div><!--container-->
  </div><!--why-we-are-->





  <section class="choice sec-space">
    <div class="container">
      <div class="inner-choice">
      <h6>See the Difference</h6>
      <h1><span class="medical">why</span> <span class="multi">choose us?</span></h1>
      <div class="row">
         <div class="col-md-5">
            <i class="icon-shapes"></i>
              <div class="desc">
                   <h4>Patient-centered</h4>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum sed reiciendis ali</p>
              </div><!--desc-->
        </div><!--col-->
           <div class="col-md-5">
            <i class="icon-shapes-1"></i>
            <div class="desc">
                 <h4>Comprehensive</h4>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum sed reiciendis ali</p>
            </div><!--desc-->
         </div><!--col-->
         <div class="col-md-5">
          <i class="icon-shapes"></i>
            <div class="desc">
                 <h4>New Technology</h4>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum sed reiciendis ali</p>
            </div><!--desc-->
      </div><!--col-->
      <div class="col-md-5">
        <i class="icon-shapes-1"></i>
        <div class="desc">
             <h4>24 Year Experience</h4>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum sed reiciendis ali</p>
        </div><!--desc-->
     </div><!--col-->
      </div><!--row-->
    
             
     </div><!--row-->
    </div><!--inner-choise-->
    </div><!--container-->
  </section><!--choice-->



  <div class="online-appointment sec-space">
    <div class="container">
         <div class="row">
             <div class="col-md-6">
                 <h1 class="medical">online appointment</h1>
                 <h1 class="multi">and prescription</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, nesciunt ducimus quae itaque sit laudantium distinctioconsectetur adipisicing elit. Vel, nesciunt ducimus quae itaque sit laudantium distinctio voluptate</p>
                 <a href="">request an appointment</a>
             </div><!--col-->
             <div class="col-md-6">
            <div class="cured-patient">
              <a href="">150k</a>
              <h4>Cured-patient</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam,et consectetu rconsectetur adipisicing</p>
              
            </div>
            <div class="happy-client">
             <a href="">100%</a>
             <h4>Happy client</h4>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam,et consectetur rconsectetur adipisicing</p>
            </div>
           </div><!--col-->
         </div><!--row-->
    </div><!--container-->
 </div><!--online-appointment-->




 <section class="our-services sec-space">
  <div class="container">
    <div class="lead-text">
      <h1><span class="multi">OUR OTHER</span><span class="medical"> SERVICES</span></h1>
    </div><!--lead-text-->
         <div class="row">
           
               <div class="col-md-4">
                 <div class="inner-service">
                 <span class="icon-signs-3"></span>
                  <h4>Physicia</h4>
                  <h6>Health help Center provides</h6>
                  <h6>the following healthcare services.</h6>
                  <li>Complete Family healthcare</li>
                  <li>EKG</li>
                  <li>x-rays</li>
                  <li>Ultrasound</li>
                  <li>Acute and Chronic care</li>
                  <li> Well Woman's exam</li>
                 </div>
               </div><!--col-->
               <div class="col-md-4">
                 <div class="inner-service">
                   <span class="icon-medical-heart1"></span>
                  <h4>Immunology</h4>
                  <h6>Health help Center provides</h6>
                  <h6>the following healthcare services.</h6>
                  <li>Complete Family healthcare</li>
                  <li>EKG</li>
                  <li>x-rays</li>
                  <li>Ultrasound</li>
                  <li>Acute and Chronic care</li>
                  <li> Well Woman's exam</li>
                 </div>
               </div><!--col-->
               <div class="col-md-4">
                 <div class="inner-service">
                   <span class="icon-botanical"></span>
                  <h4>Holistic</h4>
                  <h6>Health help Center provides</h6>
                  <h6>the following healthcare services.</h6>
                  <li>Complete Family healthcare</li>
                  <li>EKG</li>
                  <li>x-rays</li>
                  <li>Ultrasound</li>
                  <li>Acute and Chronic care</li>
                  <li> Well Woman's exam</li>
                 </div>
               </div><!--col-->
         <d/iv><!--row-->
  </div><!--container-->
</section><!--our-services-->






<div class="certified-doctors sec-space">
  <div class="container">
          <div class="row">
               <div class="col-md-6">
              <img src="./assets/image/certified-doctor.png">
               </div><!--col-->
               <div class="col-md-6">
                <h1 class="medical">looking for </h1>
                <H1 class="multi">a certified doctor?</H1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime laudantium, minima est consectetur ipsa similique?</p>
                <input class="focus" type="text"  placeholder="Your name*">
                <select>
                  <option>Choose Department</option>
                  <option>Cadialogy</option>
                  <option>Dentist</option>
                </select>
                <input type="text" name="phone" value="+ 1 123 456 78 90">
                <input class="focus email"  type="text"  placeholder="Email*">
               <li> <input class="message " type="text"  placeholder="Message"></li>
                <a href="">Send Request</a>
              
               </div><!--col-->
          </div><!--row-->
  </div><!--container-->
</div><!--certified-doctors-->




<div class="real-test sec-space">
   <div class="container">
        <div class="row">
             <div class="col-md-6">
               <div class="main-test1">
             <div class="test1">
             <li> <img src="./assets/image/01.png"></li>
             </div>
             <div class="test2">
              <li> <img src="./assets/image/2.jpg"></li>
              </div>
              <div class="test3">
                <li> <img src="./assets/image/13.jpg"></li>
                </div>
                <div class="test4">
                  <li> <img src="./assets/image/8.jpg"></li>
                  </div>
                  <div class="test5">
                    <li> <img src="./assets/image/12.jpg"></li>
                  </div>
            </div><!--main-test1-->
            <div class="main-test2">
              <div class="test6">
              <li> <img src="./assets/image/4.jpg"></li>
              </div>
              <div class="test7">
               <li> <img src="./assets/image/5.jpg"></li>
               </div>
               <div class="test8">
                 <li> <img src="./assets/image/6.jpg"></li>
                 </div>
                 <div class="test9">
                   <li> <img src="./assets/image/9.jpg"></li>
                   </div>
                   <div class="test10">
                     <li> <img src="./assets/image/11.jpg"></li>
                   </div>
             </div><!--main-test2-->
             <div class="main-test1">
              <div class="test1">
              <li> <img src="./assets/image/01.png"></li>
              </div>
              <div class="test2">
               <li> <img src="./assets/image/5.jpg"></li>
               </div>
               <div class="test3">
                 <li> <img src="./assets/image/7.jpg"></li>
                 </div>
                 <div class="test4">
                   <li> <img src="./assets/image/5.jpg"></li>
                   </div>
                   <div class="test5">
                     <li> <img src="./assets/image/2.jpg"></li>
                   </div>
             </div><!--main-test1-->
             </div><!--col-->
             <div class="col-md-6">
              <div class="real-test-carosal owl-carousel owl-theme">
                <div class="item">
                  <h1><span class="multi">Real Test</span> <span class="medical">Testimonials</span></h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus totam dignissimos rerum facere, consectetur adipisicing elit. Necessitatibus totam dignissimos rerum facere, sit cum quam doloremque id dolorem, eum laudantium qui iure earum hic animi odio corrupti. Assumenda, cum.</p>
                  <h4>Jonny Roberston</h4>
                  <h6>Creative Manager of "KadirovGroup"</h6>
                </div>
                <div class="item">
                  <h1><span class="multi">Health</span> <span class="medical">Care</span></h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus totam dignissimos rerum facere, consectetur adipisicing elit. Necessitatibus totam dignissimos rerum facere, sit cum quam doloremque id dolorem, eum laudantium qui iure earum hic animi odio corrupti. Assumenda, cum.</p>
                  <h4>Jonny Roberston</h4>
                  <h6>Creative Manager of "KadirovGroup"</h6>
                </div>
                <div class="item">
                  <h1><span class="multi">Medical</span> <span class="medical">Healthcare</span></h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus totam dignissimos rerum facere, consectetur adipisicing elit. Necessitatibus totam dignissimos rerum facere, sit cum quam doloremque id dolorem, eum laudantium qui iure earum hic animi odio corrupti. Assumenda, cum.</p>
                  <h4>Jonny Roberston</h4>
                  <h6>Creative Manager of "KadirovGroup"</h6>
                </div>
                <div class="item">
                  <h1><span class="multi">Our</span> <span class="medical">Team</span></h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus totam dignissimos rerum facere, consectetur adipisicing elit. Necessitatibus totam dignissimos rerum facere, sit cum quam doloremque id dolorem, eum laudantium qui iure earum hic animi odio corrupti. Assumenda, cum.</p>
                  <h4>Jonny Roberston</h4>
                  <h6>Creative Manager of "KadirovGroup"</h6>
                </div>
               
               
            </div>
            
            </div><!--col-->
        </div><!--row-->
   </div><!--container-->
</div><!--real-test-->




<div class="emergency">
  <section class="call-service">
    <div class="container">
           <div class="row">
                  <div class="col-md-4 space">
                    <img src="./assets/image/ambulance.png">
                    <li><h4>24 Hour Emergency</h4></li>
                    <li> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit..</p></li>
                  </div><!--col-->
                  <div class="col-md-4 space">
                    <img src="./assets/image/lab.png">
                    <li><h4>Lab services</h4></li>
                    <li> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit..</p></li>
               </div><!--col-->
               <div class="col-md-4 space">
                <img src="./assets/image/camcer.png">
                    <li><h4>MedicalProfessional</h4></li>
                    <li> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit..</p></li>
           </div><!--col-->
           </div><!--row-->
          
         <div class="lead-text">
           <div class="phone">
            <h3>EMERGENCY CALL</h3>
           </div><!--phone-->
          <a href="#">   <i class="icon-communications"></i></a>
           
         </div><!--lead-text-->



    </div><!--container-->
</section><!--call-service-->
 </div><!--emergency-->




 <section class="our-team sec-space">
  <div class="container">
    <div class="lead-text">
        <h1><span class="multi">Our</span><span class="medical"> Doctor</span></h1>
          <h5>Meet our team</h5>
    </div><!--lea-text-->
    <div class="our-team-carosal owl-carousel owl-theme">
      <div class="item">
        <div class="card" style="width: 18rem;">
          <img src="./assets/image/team1.png" class="card-img-top" alt="...">
        
          <div class="card-body">
            <h5>Dr.William Gardner</h5>
            <h6>Cadialg</h6>
            <a href="#" class="card-link">Mon-Thu</a>
            <a href="#" class="card-link">8:00-18:00</a>
          </div>
          <div class="card-body">
           
            <a href="#" class="card-link">Friday---</a>
            <a href="#" class="card-link">7:00-14:00</a>
          </div>
          <div class="card-body">
           
            <a href="#" class="card-link">Saturday-</a>
            <a href="#" class="card-link">9:00-12:00</a>
          </div>
        </div>
        <h6 class="visit" href="">Book a visit</h6>
      </div>
      <div class="item">
        <div class="card" style="width: 18rem;">
          <img src="./assets/image/team2.png" class="card-img-top" alt="...">
        
          <div class="card-body">
            <h5>Dr.Ann Great</h5>
            <h6>Padiatrist</h6>
            <a href="#" class="card-link">Mon-Thu</a>
            <a href="#" class="card-link">8:00-18:00</a>
          </div>
          <div class="card-body">
           
            <a href="#" class="card-link">Friday---</a>
            <a href="#" class="card-link">7:00-14:00</a>
          </div>
          <div class="card-body">
           
            <a href="#" class="card-link">Saturday-</a>
            <a href="#" class="card-link">9:00-12:00</a>
          </div>
            <h6 class="visit" href="">Book a visit</h6>
        </div>
      </div>
      <div class="item">
        <div class="card" style="width: 18rem;">
          <img src="./assets/image/team3.png" class="card-img-top" alt="...">
        
          <div class="card-body">
            <h5>Dr.John Watson</h5>
              <h6>Neurolog</h6>
            <a href="#" class="card-link">Mon-Thu</a>
            <a href="#" class="card-link">8:00-18:00</a>
          </div>
          <div class="card-body">
           
            <a href="#" class="card-link">Friday---</a>
            <a href="#" class="card-link">7:00-14:00</a>
          </div>
          <div class="card-body">
           
            <a href="#" class="card-link">Saturday-</a>
            <a href="#" class="card-link">9:00-12:00</a>
          </div>
          <h6 class="visit" href="">Book a visit</h6>
        </div>
      </div>
      <div class="item">
        <div class="card" style="width: 18rem;">
          <img src="./assets/image/team4.png" class="card-img-top" alt="...">
        
          <div class="card-body">
            <h5>Dr.Jolia Roberts</h5>
            <h6>Cadialog</h6>
            <a href="#" class="card-link">Mon-Thu</a>
            <a href="#" class="card-link">8:00-18:00</a>
          </div>
          <div class="card-body">
           
            <a href="#" class="card-link">Friday---</a>
            <a href="#" class="card-link">7:00-14:00</a>
          </div>
          <div class="card-body">
           
            <a href="#" class="card-link">Saturday-</a>
            <a href="#" class="card-link">9:00-12:00</a>
          </div>
          <h6 class="visit" href="">Book a visit</h6>
        </div>
      </div>
  </div>
  </div><!--container-->
   </section><!--our-team-->
  


   <div class="services">
    <div class="container">
      <div class="lead-text">
      <h1><span class="multi">latest</span><span class="medical"> news</span></h1>
    </div><!--lea-text-->
          <div class="row">
            <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img src="./assets/image/service1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Improvement</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto laboriosam voluptatem </p>
                <a class="read-more" href="#">READ MORE</a>
                <a class="date" href="#">Nov 28,2019</a>
              </div>
            </div>
          </div><!--col-->
                <div class="col-md-4">  
            <div class="card" style="width: 18rem;">
              <img src="./assets/image/service2.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Improvement</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto laboriosam voluptatem </p>
                <a class="read-more" href="#">READ MORE</a>
                <a class="date" href="#">Nov 28,2019</a>
              </div>
            </div>
          </div><!--col-->

           <div class="col-md-4">                       
             <div class="card" style="width: 18rem;">
              <img src="./assets/image/service3.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Improvement</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto laboriosam voluptatem </p>
                <a class="read-more" href="#">READ MORE</a>
                <a class="date" href="#">Nov 28,2019</a>
              </div>
            </div>
          </div><!--col-->
          </div><!--row-->
    </div><!--container-->            
</div><!--services-->




<div class="footer">
  <div class="lead-text">
      <img src="./assets/image/footer-logo.png">
  </div><!--lead-text-->
  <div class="container">
       <div class="row">
             <div class="col-md-3">
            <div class="contact">
              <h2>contacts</h2>
            </div><!--contact-->
            <div class="cell">
                 <div class="container">
                     <span class="icon-communications"></span>
                     <h5>+1 345 678 890</h5>
                     <h5>+1 345 678 890</h5>
                 </div><!--container-->
            </div><!--cell-->
            <div class="map">
              <div class="container">
                  <span class="icon-signs-11"></span>
                  <h5>1560 Holden Street San 92139</h5>
                  <a href="">Get direction on the map</a>
              </div><!--container-->
         </div><!--map-->
         <div class="mail">
          <div class="container">
              <span class="icon-multimedia"></span>
              <h5>inbox@medi.com</h5>
              
          </div><!--container-->
     </div><!--mail-->
             </div><!--col-->
             <div class="col-md-3">
            <div class="timing">
              <h2>Timing</h2>
             <div class="row">
                <div class="col-md-6">
                   <h6>Mon-Tue</h6>
                </div><!--col-->
                <div class="col-md-6">
                  <h6>08:00 - 18:00</h6>
                </div><!--col-->
             </div><!--row-->
             <div class="row">
              <div class="col-md-6">
                 <h6>Wed-Thur</h6>
              </div><!--col-->
              <div class="col-md-6">
                <h6>09:00 - 19:00</h6>
              </div><!--col-->
           </div><!--row-->
           <div class="row">
            <div class="col-md-6">
               <h6>Friday</h6>
            </div><!--col-->
            <div class="col-md-6">
              <h6>10:00 - 22:00</h6>
            </div><!--col-->
         </div><!--row-->
         <div class="row">
          <div class="col-md-6">
             <h6>Saturday</h6>
          </div><!--col-->
          <div class="col-md-6">
            <h6>09:00 - 14:00</h6>
          </div><!--col-->
       </div><!--row-->
       <div class="row">
        <div class="col-md-6">
           <h6>Sunday</h6>
        </div><!--col-->
        <div class="col-md-6">
          <h6>Closed</h6>
        </div><!--col-->
     </div><!--row-->
            </div><!--timing-->
         </div><!--col-->
         <div class="col-md-3">
             <div class="subscribe">
                <h2>Subscribe</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
                <input class="email" type="text"  placeholder="Email Address">
                <h6>*Personal data will be encrypted</h6>
             <a href=""><i class="fa fa-facebook"></i></a>
             <a href=""><i class="fa fa-twitter"></i></a>
             <a href=""><i class="fa fa-instagram"></i></a>
             </div><!--subscribe-->
     </div><!--col-->
     <div class="col-md-3">
  <div class="company">
        <h2>Company</h2>
        <ul>
       <a href="">  <li>About Us</li></a>
       <a href="">  <li>Our Departments</li></a>  
       <a href="">  <li>Services</li></a>
       <a href="">  <li>Why-Us</li></a>
       <a href="">  <li>FAQ</li></a>        
    </ul>
  </div><!--company-->
 </div><!--col-->
       </div><!--row-->
  </div><!--container-->
</div><!--footer-->





   </div><!--site-wrapper-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/script.js"></script>
    <script>
        $('.field-carosal').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:4
        }
    }
})
    </script>
     <script>
      $('.real-test-carosal').owlCarousel({
  loop:true,
  margin:10,
  nav:true,
  responsive:{
      0:{
          items:1
      },
      600:{
          items:1
      },
      1000:{
          items:1
      }
  }
})
  </script>
  <script>
    $('.our-team-carosal').owlCarousel({
loop:true,
margin:10,
nav:true,
responsive:{
    0:{
        items:1
    },
    600:{
        items:1
    },
    1000:{
        items:3
    }
}
})
</script>
  </body>
</html>