body
{
    overflow: hidden;
    overflow-y: auto;
}

.sec-space
{
    padding: 50px 0px;
}
.lead-text
{
    text-align: center;
}
/**------------header--------------**/
.top-social-bar
{
    background-color: #3550a7;
    font-size: 30px;
   
}
.top-social-bar span
{
    color: #bc359e;
    font-size: 24px;
    font-weight: 800;
}
.top-social-bar h6,h5
{
    color: #ffffff;
}
.top-social-bar h5
{
    font-size: 16px;
}
.top-social-bar h6
{
    font-weight: 700;
    font-size: 12px;
}
.top-nav-bar
{
    background-color: #f2f3f7;
    font-size: 16px;
    font-weight: 600;
}
.appointment
{
    background-color:#f32381;
    padding:12px;
    color: #ffffff;
    font-weight: 700;
    font-size: 12px;
}
.appointment:hover
{
    color: #ffffff;
}
.top-nav-bar span
{
    font-size: 24px;
    padding-right: 16px;
    cursor: pointer;
}

.navbar-light .navbar-nav .nav-link:hover
{
    color: #f32381;
}
.dropdown-menu a:hover
{
    background-color: hotpink;
   
}
.navbar-light .navbar-nav .nav-link {
    color: black;
}
/**-------------header---------------**/




/**-----------------main-carosal--------------**/
.home-main-carosal
{
    position: relative;
}
.home-main-carosal img
{
    width: 100%;
   
  
}
.carosal-text
{
    position: absolute;
    top: 30%;
    width: 100%;
}
.home-main-carosal h1
{
    font-size: 4em;
    font-weight: 800;
    margin: 0px;
}
.carosal-text .multi
{
    color: #1e3d9a;
}
.carosal-text .medical
{
    color: #f32184;
}
.carosal-text h5
{
    color: #2c2a2a;
    font-size: 25px;
    margin-bottom: 40px;
}
.home-main-carosal .home
{
    color: #1e3d9a;
}
.home-main-carosal .about
{
    color: grey;
}
.carosal-text a
{
    background-color: #1f3d9d;  
    color: #ffffff;
    padding: 16px;
    font-weight: 700;
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 10px;
}
.carosal-text a:hover
{
    background-color: #f32184;
}






/**-----------------why-we-are------------------**/
.why-we-are
{
    position: relative;
}
.why-we-are img
{
    border-radius: 20px;
}
.why-we-are h3
{
    color: black;
    margin: 0px;
    font-weight: 600;
    font-size: 20px;
}
 

.why-we-are 
{
    margin-top: 48px;
    font-size: 20px;
}
.why-we-are h1
{
    margin: 0px;
    font-size: 32.89m;
    font-weight: 800;
    margin-top: 0;
}
.why-we-are h5
{
    color: black;
    font-size: 12px;
    margin-bottom: 0;
}
.why-we-are p
{
    color: grey;
    font-size: 16px;
}
.why-we-are .medical
{
    color: #f32184;
}
.why-we-are .multi
{
    color: #1e3d9a;
}
.why-we-are h6
{
    font-size: 25px;
    text-decoration: none;
    color: #1e3d9a;
    font-weight: 600;
    cursor: pointer;
  
}
.why-we-are h6:hover
{
    color: #f32184; 
}
.why-we-are .text
{
    padding: 20px 0px;
}
/**-----------------why-we-are------------------**/









/**------------------award-------------**/
.award
{
    padding: 100px 0px;
    background-image: url('../image/award.png');
    background-size: cover;
    position: relative;
}
.award h1
{
    color: #ffffff;
    font-weight: 700;
    font-size: 56px;
}
.award h4
{
    color: #ffffff;
}
.award-img
{
    position: absolute;
    top: 50%;
    left: 55%;
 
}
.award-img img
{
    width: 100%;
    border-radius: 10px;
}

/**------------------award-------------**/




/**---------------best-center---------**/
.best-center
{
    padding: 100px 0px;
}
.best-center img
{
    border-radius:10px;
}
.best-center h1
{
    margin: 0px;
    font-size: 32.89m;
    font-weight: 800;
    text-transform: uppercase;
}

.best-center .medical
{
    color: #f32184;
}
.best-center .multi
{
    color: #1e3d9a;
}
.best-center p
{
    margin-top: 24px;
    color: grey;
}
.best-center-inner-lists
{
    display: flex;
}

.best-center-inner-lists ul li
{
    margin-top: 16px;
    list-style-type: none;
    position: relative;
}
.best-center-inner-lists ul li::before
{
    font-family: 'icomoon';
    content: '\e925';
    position: absolute;
    left: -24px;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;
    font-weight: 900;
    color: #1e3d9a;
}
/**---------------best-center---------**/





/**------------------------our-team------------------------**/
.our-team .medical
{
    color: #1e3d9a;
    font-weight: 800;
}
.our-team .multi
{
    color: #f32184;
    font-weight: 800;
}
.our-team h1
{
    margin-bottom: 0px;
   text-transform: uppercase;
}
.our-team h5
{
    margin-top: 0px;
   color: black;
   margin-bottom: 4px;
   font-weight: 600;
}
.our-team .item
{
    width: 50%;
}
.our-team .item h5
{
    color: rgb(18, 19, 18);
    font-weight: 700;
    margin-top: 24px;
}
.our-team h6
{
    color: #1e3d9a;
}
.our-team
{
    position: relative;
}
.our-team .visit
{
    background-color: #1e3d9a;
    color: #ffffff;
    padding: 16px 40px;
    border-radius: 50px;
    font-weight: 700;
    font-size: 16px;
    position: absolute;
    top:55%;
    left: 50px;
}
.our-team .visit:hover
{
    background-color: #f32184;
}
.our-team .card-body
{
     padding: 0px 24px;
}

.our-team .card-link + .card-link {
    margin-left: 3.99rem;
}
.our-team .card-body a
{
    color: gray;
}
.our-team .card
{
    border: none;
}
.our-team .owl-nav button.owl-next {
    position: absolute;
    left:50%;
    bottom: -30px;
    font-size: 45px;
    outline: none;
    display: block;
    color: #f32184;
}

.our-team .owl-nav button.owl-prev {
    position: absolute;
    left:45%;
    bottom: -30px;
    font-size: 45px;
    outline: none;
   color: #f32184;
}
/**------------------------our-team------------------------**/






/**----------------emergency----------------**/
.emergency
{
    position: relative;
    background-color: #f4f4f4;
   margin-top: 50px;
}
.call-service 
{
    position: relative;
   padding: 80px 0px;
}
.call-service img
{
    position: absolute;
    top:-10%;
}
.call-service li
{
    padding-left: 120px;
    list-style-type: none;
}
.call-service .space
{
    margin-top: 24px;
}
.call-service h4
{
    font-weight: 700;
}
.emergency a
{
    text-decoration: none;
}
.emergency i
{
   font-size: 25px;
   border: 6px solid #f3a1c7;
   border-radius: 50%;
   padding: 16px;
  background-color: #f2217f;
  color: #FFFFFF;
   font-weight: 700;
}
.phone
{
   margin-bottom: 24PX;
   color: gray;
}
/**----------------emergency----------------**/





/**---------------------certified-doctor---------------------**/
.certified-doctors h1
{
    font-weight: 800;
    margin: 0px;
    font-size: 40px;
    text-transform: uppercase;
}
.certified-doctors .medical
{
    color: #f32184;
}
.certified-doctors .multi
{
    color: #1e3d9a;
}
.certified-doctors p
{
    margin-top: 16px;
    color: grey;
}
.certified-doctors input,select
{
    padding: 8px;
    border-radius: 4px;
    margin-top: 24px;
   
}
.certified-doctors .message
{
    padding-bottom: 100px;
    width: 365px;
    background-color: #f4f4f4;
}
.certified-doctors .focus
{
    background-color:#f4f4f4 ;
}
.certified-doctors li
{
    list-style-type: none;
    margin-bottom: 50px;
}
.certified-doctors a
{
    background-color:#1e3d9a;
    color: #ffffff;
    padding:16px;
    border-radius: 10px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
   
}
.certified-doctors img
{
    display: block;
    margin: 0px auto;
}
.certified-doctors .personal-data
{
  background-color: #ffffff;
  color: black;
  font-weight: normal;
  text-transform: none;
  cursor: context-menu;
}
/**---------------------certified-doctor---------------------**/





/**---------------------footer---------------------**/

.footer
{
    position: relative;
    padding: 50px 0px;
    background-image: url('../image/footer.JPG');
    color: #ffffff;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.footer img
{
    width: 16%;
}

/**------------contact-----------**/
.contact h2
{
    font-weight: 800;
    text-transform: uppercase;
    padding: 16px 0px; 
}
.contact h2:hover
{
    border-bottom: 5px solid #223c9d;
    width: 30%;
   
}
.cell 
{
    position: relative;
}
 .cell span
{
    position: absolute;
    top: 30%;
    font-size: 18px;
    color: #f32184;
}

.cell h5
{
    margin: 0;
    padding-left: 24px;
}
.map
{
    position: relative;
    margin-top: 10px;
}
 .map span
{
    position: absolute;
    top: 12%;
    font-size: 18px;
    color: #f32184;
}

.map h5
{
    margin: 0;
    padding-left: 24px;
    margin-bottom: 16px;
}
.map a
{
    background-color: #1e3d9a;
    color: #ffffff;
    padding: 12px;
    border-radius: 50px;
    text-decoration: none;
}
.mail
{
    position: relative;
    margin-top: 10px;
}
 .mail span
{
    position: absolute;
    top: 20%;
    font-size: 18px;
    color: #f32184;
}
.mail h5
{
   
    padding-left: 24px;
   margin-top: 24px;
   
}
/**------------contact-----------**/



/**--------timing----------**/
.timing h2
{
    font-weight: 800;
    text-transform: uppercase;
    padding: 16px 0px;  
}
.timing  h2:hover
{
    border-bottom: 5px solid #223c9d;
    width: 30%;
   
}
.timing h6
{
    font-size: 18px;
}
/**--------timing----------**/



/**--------subscribe----------**/
.subscribe h2
{
    padding: 16px 0px;
    font-weight: 800;
    text-transform: uppercase;
}
.subscribe  h2:hover
{
    border-bottom: 5px solid #223c9d;
    width: 30%;
   
}
.subscribe .email
{
    padding: 8px;
    border-radius: 10px;
    width: 170px;
}
.subscribe h6
{
    margin-top: 24px;
}
.subscribe i
{
    font-size: 20px;
    margin-left: 8px;
}
.subscribe a
{
    text-decoration: none;
    color: #ffffff;
}
.subscribe i:hover
{
    color:#f32184;
}
/**--------subscribe----------**/


/**--------company----------**/
.company h2
{
    padding: 16px 0px;
    font-weight: 800;
    text-transform: uppercase;
    
}
.company h2:hover
{
    border-bottom: 5px solid #223c9d;
    width: 30%;
}
.company ul li
{
    margin-top: 16px;
    list-style-type: none;
    position: relative;
}
.company ul li::before
{
    font-family: 'icomoon';
    content: '\e925';
    position: absolute;
    left: -24px;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;
    font-weight: 900;
    color: #ffffff;
}
.company a
{
    text-decoration: none;
    color: #ffffff;
}
.company ul li:hover
{
    color: #f32184;
}
/**--------company----------**/
/**---------------------footer---------------------**/








@media (max-width: 575.98px)
 { 
    .best-center img
    {
        width: 100%;
    }
    .home-main-carosal h1
    {
        font-weight: 700;
        font-size: 30px;
    }
 }

@media (max-width: 767.98px) { 
   
 }


@media (max-width: 991.98px) { 
   
   
}


@media (max-width: 1199.98px) { 
    .award-img
    {
        display:none;
    }
   .our-team .owl-carousel .item
   {
       width: 100%;
   }

}